--- we have an OREDR TABLE
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    ProductID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2)
);
 

-- Insert sample data
INSERT INTO Orders (OrderID, ProductID, OrderDate, TotalAmount) VALUES
(1, 101, '2026-02-01', 250.00),
(2, 102, '2026-02-02', 150.50),
(3, 101, '2026-02-03', 100.00),
(4, 103, '2026-02-05', 300.75),
(5, 102, '2026-02-07', 200.25),
(6, 104, '2026-02-08', 175.00),
(7, 101, '2026-02-09', 50.00),
(8, 103, '2026-02-10', 125.50),
(9, 104, '2026-02-11', 225.00),
(10, 102, '2026-02-12', 100.00);

select * from Orders

--FETCH THE SECOND LAST RECORD

select *
from Orders 
order by OrderID desc 
offset 1 row 
fetch next 1 row only 

OFFSET 1 ROW:SKIP THE MENTION ROWS (FOR NOW 1 ROW)
FETCH NEXT 1 ROW ONLY : fetch the very next row after the skipped row 
